sudo: required

dist: trusty

language: c

addons:
    apt:
        sources:
            - ubuntu-toolchain-r-test
        packages:
            - gcc-4.8
            - g++-4.8

matrix:
    include:
        - os: linux
          env: PYTHON_VERSION=3.6 NUMPY_VERSION=1.14

install:
    - source .ci/travis.sh
    - export CC=gcc-4.8
    - export CXX=g++-4.8
    - export STARRY_BCUT=-1 # DEBUG
    - export STARRY_DEBUG=1 # DEBUG
    # Let's prevent travis time-outs for 40 minutes
    - travis_wait 40 python setup.py develop

cache:
    directories:
        - $HOME/miniconda-cache

script:
    - py.test -v -s
