trigger:
  - dev
  - master

jobs:
- job: Default
  timeoutInMinutes: 60
  pool:
    vmImage: Ubuntu-16.04
  # don't build on PRs
  condition: ne(variables['Build.Reason'], 'PullRequest')
  steps:

  - bash: .ci/setup.sh
    displayName: 'Setup'

  - bash: .ci/get_notebooks.sh
    displayName: 'Get notebooks'

  - bash: .ci/collect_todos.sh
    displayName: 'Collect todos'
    env:
      GHSHA1: $(Build.SourceVersion)

  - task: DownloadPipelineArtifact@2
    inputs:
      artifact: Coverage
      source: 'specific'
      project: 'starry'
      pipeline: 4
      preferTriggeringPipeline: true
      runVersion: 'latestFromBranch'
      runBranch: 'refs/heads/dev'
      path: '$(Pipeline.Workspace)'

  - task: DownloadPipelineArtifact@2
    inputs:
      artifact: CoverageExtensions
      source: 'specific'
      project: 'starry'
      pipeline: 5
      preferTriggeringPipeline: true
      runVersion: 'latestFromBranch'
      runBranch: 'refs/heads/dev'
      path: '$(Pipeline.Workspace)'

  - bash: .ci/build_docs.sh
    displayName: 'Build docs'
    env:
      GHUSER: $(GITHUB_USER)
      GHKEY: $(GITHUB_API_KEY)
      GHBRANCH: $(Build.SourceBranchName)
